CREATE DATABASE  IF NOT EXISTS `phk` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `phk`;
-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: phk
-- ------------------------------------------------------
-- Server version	5.7.20-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `employee_skill_levels`
--

DROP TABLE IF EXISTS `employee_skill_levels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employee_skill_levels` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `company_id` int(5) NOT NULL,
  `employee_id` int(5) NOT NULL,
  `skill_group_id` int(5) NOT NULL,
  `skill_id` int(5) NOT NULL,
  `skill_level_id` int(5) NOT NULL,
  `time_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=233 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee_skill_levels`
--

LOCK TABLES `employee_skill_levels` WRITE;
/*!40000 ALTER TABLE `employee_skill_levels` DISABLE KEYS */;
INSERT INTO `employee_skill_levels` VALUES (1,1,1,2,4,4,'2017-11-29 14:25:22'),(2,1,2,1,1,4,'2017-11-29 14:25:22'),(11,1,1,1,1,3,'2017-11-29 14:25:22'),(12,1,1,1,2,3,'2017-11-29 14:25:22'),(13,1,1,1,3,3,'2017-11-29 14:25:22'),(210,1,3,1,1,1,'2017-11-29 16:01:22'),(211,1,3,1,2,1,'2017-11-29 16:01:22'),(212,1,3,1,3,1,'2017-11-29 16:01:22'),(213,1,3,2,4,1,'2017-11-29 16:01:22'),(214,1,3,2,5,1,'2017-11-29 16:01:22'),(215,1,3,2,6,1,'2017-11-29 16:01:22'),(216,1,3,2,7,1,'2017-11-29 16:01:22'),(217,1,3,3,8,1,'2017-11-29 16:01:22'),(218,1,3,3,9,1,'2017-11-29 16:01:22'),(219,1,3,3,10,1,'2017-11-29 16:01:22'),(220,1,3,3,11,1,'2017-11-29 16:01:22'),(221,1,3,3,12,1,'2017-11-29 16:01:22'),(222,1,3,3,13,1,'2017-11-29 16:01:22'),(223,1,3,3,14,1,'2017-11-29 16:01:22'),(224,1,11,1,1,5,'2017-11-30 13:19:37'),(225,1,11,1,2,5,'2017-11-30 13:19:37'),(230,1,2,1,1,4,'2017-12-01 11:25:00'),(231,1,2,1,2,5,'2017-12-01 11:25:00');
/*!40000 ALTER TABLE `employee_skill_levels` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-01 13:01:24
